mongodbUrl = mongodb+srv://janujahsivarattinam:janu1216@cluster0.p5bnt78.mongodb.net/Final-Project-Doc-Con?retryWrites=true&w=majority&appName=Cluster0
JWT = ojndfdhuiwvfkosdnvuqwfok1387ej13feOJD9_kjsdnvKDJFVNKKOMDEdkmf_hjk
STRIPE_SECRET = sk_test_51PGywdBwqNocB2yIpwGG0uTLqhIkSkSIpRK7OGKRgPYLFD6J90rNWeIsRgGBZWvsmdcoEsx9LRMMCWAQYrRceflv00lWJKnwXc
CLOUDINARY_CLOUD_NAME=dtqvkpwdn
CLOUDINARY_API_KEY=333655414272886
CLOUDINARY_API_SECRET=nvCSTfbk5UGAg0KcoTMfKDWAnJg

